{
  "name": "gleam-wechat-dev-tools",
  "version": "0.1.0",
  "description": "build wechat miniprogram with gleam",
  "scripts": {},
  "author": "Kai WU",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.23.0",
    "less": "^4.2.0"
  }
}
